<!doctype html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projekter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Estedad:wght@100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Forside</a>
        <a href="om-mig.html">Om mig</a>
        <a href="projekter.html">Projekter</a>
        <link rel="stylesheet" href="css/general.css" />
        <link rel="stylesheet" href="css/projekter.css" />
      </nav>
    </header>

    <h1>PROJEKTER</h1>

    <p class="intro">Her kan du se mine projekter fra 1. semester samt refleksioner over min læringsproces og udvikling.</p>
    <div class="tema-grid">
      <a href="tema1.html" class="tema">
        <h2>Tema 1</h2>

        <p>01</p>
      </a>

      <a href="tema2.html" class="tema">
        <h2>Tema 2</h2>

        <p>02</p>
      </a>

      <a href="tema3.html" class="tema">
        <h2>Tema 3</h2>

        <p>03</p>
      </a>

      <a href="tema4.html" class="tema">
        <h2>Tema 4</h2>

        <p>04</p>
      </a>

      <a href="tema5.html" class="tema">
        <h2>Tema 5</h2>

        <p>05</p>
      </a>
    </div>

    <div class="wave">
      <img src="img/wave.svg" alt="" />
    </div>
  </body>
</html>
